UnrealVRLauncher/MainWindow.xaml

<Window
    x:Class="UnrealVRLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer  Background="#202020" >
        <StackPanel>
            <CommandBar Margin="17,17,17,0" MaxWidth="1010" DefaultLabelPosition="Right" VerticalContentAlignment="Center">
                <CommandBar.Content>
                    <StackPanel>
                        <ComboBox x:Name="ProfileSelector" ItemsSource="{x:Bind Profiles, Mode=OneWay}" DisplayMemberPath="Name" SelectionChanged="Profile_SelectionChanged"/>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="Play" Label="Start" IsEnabled="{x:Bind ShowStart, Mode=OneWay}"/>
                <AppBarButton Icon="Stop" Label="Stop" IsEnabled="{x:Bind ShowStop, Mode=OneWay}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Add" Label="New" Click="Add_Click"/>
                <AppBarButton Icon="Copy" Label="Clone" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Click="Copy_Click"/>
                <AppBarButton Icon="Remove" Label="Delete" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Click="Remove_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Download" Label="Import" Click="Import_Click"/>
                <AppBarButton Icon="Upload" Label="Export" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Click="Export_Click"/>
            </CommandBar>
            <StackPanel Spacing="10" Margin="22,4,22,22" MaxWidth="1000">
                <TextBlock Style="{StaticResource Header}" Text="General"/>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource OneLinePanel.Key}">
                        <SymbolIcon Style="{StaticResource Panel.Key.HighIcon}" Symbol="Rename"/>
                        <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Name"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}">
                        <TextBox x:Name="NameBox" Text="{x:Bind Profile.Name, Mode=OneWay}" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" TextChanged="Name_TextChanged"/>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource TwoLinePanel.Key}">
                        <SymbolIcon Symbol="Share"/>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Shipping Executable"/>
                            <TextBlock Style="{StaticResource Panel.Key.Sub}" Text="{x:Bind FormattedExe, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}">
                        <Button Margin="0,7,0,0" Content="Select" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Click="ExeSelect_Clicked"/>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource OneLinePanel.Key}">
                        <SymbolIcon Style="{StaticResource Panel.Key.HighIcon}" Symbol="OpenPane"/>
                        <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Command Line Arguments"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}">
                        <TextBox x:Name="ArgsBox" Text="{x:Bind Profile.CommandLineArgs, Mode=OneWay}" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" TextChanged="Args_TextChanged"/>
                    </StackPanel>
                </RelativePanel>
                <TextBlock Style="{StaticResource Header}" Text="Game Engine"/>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource TwoLinePanel.Key}">
                        <SymbolIcon Symbol="SelectAll"/>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Uses FChunkedFixedUObjectArray"/>
                            <TextBlock Style="{StaticResource Panel.Key.Sub}" Text="Enable if game uses Unreal Engine 4.18+ — may vary"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}" Margin="0,4,-78,0">
                        <ToggleSwitch x:Name="UsesFChunkedFixedUObjectArraySwitch" IsOn="{x:Bind Profile.UsesFChunkedFixedUObjectArray, Mode=OneWay}" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Toggled="UsesFChunkedFixedUObjectArray_Toggled"/>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource TwoLinePanel.Key}">
                        <SymbolIcon Symbol="Tag"/>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Uses 4.22 NamePool"/>
                            <TextBlock Style="{StaticResource Panel.Key.Sub}" Text="Enable if game uses Unreal Engine 4.22"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}" Margin="0,4,-78,0">
                        <ToggleSwitch x:Name="Uses422NamePoolSwitch" IsOn="{x:Bind Profile.Uses422NamePool, Mode=OneWay}" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Toggled="Uses422NamePool_Toggled"/>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource TwoLinePanel.Key}">
                        <SymbolIcon Symbol="Tag"/>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Uses FNamePool"/>
                            <TextBlock Style="{StaticResource Panel.Key.Sub}" Text="Enable if game uses Unreal Engine 4.23+"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}" Margin="0,4,-78,0">
                        <ToggleSwitch x:Name="UsesFNamePoolSwitch" IsOn="{x:Bind Profile.UsesFNamePool, Mode=OneWay}" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Toggled="UsesFNamePool_Toggled"/>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource TwoLinePanel.Key}">
                        <SymbolIcon Symbol="BlockContact"/>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Uses Deferred Spawn"/>
                            <TextBlock Style="{StaticResource Panel.Key.Sub}" Text="Enable if actor spawning fails — use rarely"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}" Margin="0,4,-78,0">
                        <ToggleSwitch x:Name="UsesDeferredSpawnSwitch" IsOn="{x:Bind Profile.UsesDeferredSpawn, Mode=TwoWay}" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" Toggled="UsesDeferredSpawn_Toggled"/>
                    </StackPanel>
                </RelativePanel>
                <TextBlock Style="{StaticResource Header}" Text="Gameplay"/>
                <RelativePanel Style="{StaticResource Panel}">
                    <StackPanel Style="{StaticResource OneLinePanel.Key}">
                        <SymbolIcon Symbol="FullScreen"/>
                        <TextBlock Style="{StaticResource Panel.Key.Header}" Text="Centimeters : Game Units Scale"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Panel.Value}">
                        <NumberBox Style="{StaticResource Panel.Value.NumberBox}" x:Name="ScaleIncrement" Value="{x:Bind Profile.CmUnitsScale, Mode=OneWay}" IsEnabled="{x:Bind ProfileSelected, Mode=OneWay}" ValueChanged="ScaleIncrement_ValueChanged"/>
                    </StackPanel>
                </RelativePanel>
                <StackPanel Margin="0,42,0,0" Spacing="1">
                    <TextBlock Style="{StaticResource Footer}" Text="UnrealVR 0.1.0"/>
                    <TextBlock Style="{StaticResource Footer}" Text="Adds virtual reality to flatscreen Unreal Engine games"/>
                    <TextBlock Style="{StaticResource Footer}">
                        <Hyperlink NavigateUri="https://github.com/TheNewJavaman/unreal-vr">github.com/TheNewJavaman/unreal-vr</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
