UnrealVRLauncher/ProfilePage.xaml

<Page
    x:Class="UnrealVRLauncher.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer Style="{StaticResource Page.ScrollViewer}">
        <StackPanel Style="{StaticResource Page.Body}">
            <CommandBar DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <ComboBox Margin="0,8,0,0">
                        <ComboBoxItem Content="Ghostrunner"/>
                    </ComboBox>
                </CommandBar.Content>
                <AppBarButton Icon="Add" Label="New"/>
                <AppBarButton Icon="Document" Label="Clone"/>
                <AppBarButton Icon="Remove" Label="Delete"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Download" Label="Import"/>
                <AppBarButton Icon="Upload" Label="Export"/>
            </CommandBar>
            <StackPanel Style="{StaticResource Page.Content}" Margin="3,8,3,20">
                <TextBlock Style="{StaticResource Page.Header}" Text="General"/>
                <RelativePanel Style="{StaticResource Page.Panel}">
                    <StackPanel Style="{StaticResource Page.OneLinePanel.Key}">
                        <SymbolIcon Style="{StaticResource Page.Panel.Key.Icon}" Symbol="Rename"/>
                        <TextBlock Style="{StaticResource Page.Panel.Key.Header}" Text="Name"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Page.Panel.Value}">
                        <TextBox Text="Ghostrunner"/>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Style="{StaticResource Page.Panel}">
                    <StackPanel Style="{StaticResource Page.TwoLinePanel.Key}">
                        <SymbolIcon Style="{StaticResource Page.Panel.Key.Icon}" Symbol="Share"/>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource Page.Panel.Key.Header}" Text="Shipping Executable"/>
                            <TextBlock Style="{StaticResource Page.Panel.Key.Sub}" Text="C:\ExampleGame\ExampleGame-Win64-Shipping.exe"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Page.Panel.Value}">
                        <Button Style="{StaticResource Page.TwoLinePanel.Value.Button}" Content="Select"/>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Style="{StaticResource Page.Panel}">
                    <StackPanel Style="{StaticResource Page.OneLinePanel.Key}">
                        <SymbolIcon Style="{StaticResource Page.Panel.Key.Icon}" Symbol="OpenPane"/>
                        <TextBlock Style="{StaticResource Page.Panel.Key.Header}" Text="Command Line Arguments"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Page.Panel.Value}">
                        <TextBox Text="-dx11"/>
                    </StackPanel>
                </RelativePanel>
                <TextBlock Style="{StaticResource Page.Header}" Text="Gameplay"/>
                <RelativePanel Style="{StaticResource Page.Panel}">
                    <StackPanel Style="{StaticResource Page.OneLinePanel.Key}">
                        <SymbolIcon Style="{StaticResource Page.Panel.Key.Icon}" Symbol="FullScreen"/>
                        <TextBlock Style="{StaticResource Page.Panel.Key.Header}" Text="Centimeters : Game Units Scale"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Page.Panel.Value.Increment}">
                        <Button Style="{StaticResource Page.Panel.Value.Increment.Button}">
                            <Button.Content>
                                <SymbolIcon Style="{StaticResource Page.Panel.Value.Increment.Button.Icon}" Symbol="Remove"/>
                            </Button.Content>
                        </Button>
                        <TextBox Style="{StaticResource Page.Panel.Value.Increment.Text}" Text="1.10"></TextBox>
                        <Button Style="{StaticResource Page.Panel.Value.Increment.Button}">
                            <Button.Content>
                                <SymbolIcon Style="{StaticResource Page.Panel.Value.Increment.Button.Icon}" Symbol="Add"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>